@media (max-width: 62em) {
    .menu {
        display: block;
        border: none;
        background-color: transparent;
    }

    .menu-item {
        width: 3.2rem;
        height: 3.2rem;
        color: #fff;
        position: relative;
        z-index: 100;
    }

    .menu-item[name="close-outline"] {
        display: none;
    }

    .nav-items {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(74, 27, 148, 0.8);
        transform: translateX(100%);
        transition: all 0.5s;

        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;


        z-index: 100;
    }

    .nav-items ul {
        flex-direction: column;
        gap: 3.2rem;
    }

    .nav-item {
        color: #fff;
        font-size: 2.4rem;
    }

    .btn-nav {
        font-size: 2.4rem;
    }

    .active::after {
        width: 6rem;
    }

    .nav-open .menu-item[name="menu-outline"] {
        display: none;
    }

    .nav-open .nav-items {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        transform: translateX(0);
    }

    .nav-open .menu-item[name="close-outline"] {
        display: block;
    }

    .feature-container {
        margin: 2rem auto;
        flex-direction: column;
    }

    .feature-text {
        margin-top: 0;
        flex-basis: 100%;
    }

    .feature-flex {
        flex-direction: row;
    }

    .arrow-svg {
        top: 0;
        left: -2.4rem;
    }

    .ftr-head {
        padding: 4rem 0rem;
    }

    .hero-text {
        width: 100%;
        text-align: center;
    }

    .head {
        color: #000;
        font-size: 6.4rem;
        letter-spacing: -1px;
    }

    .para {
        color: #382e2e;
        font-size: 2rem;
        padding: 0 8.4rem;
    }
}

@media (max-width: 49em) {

    .head-container {
        padding: 0 2.4rem;
    }

    .para {
        padding: 0 5.2rem;
    }

    .text-head {
        font-size: 2.4rem;
        margin-bottom: 3.2rem;
    }

    .text-feature {
        font-size: 1.6rem;
    }

    .paragraph {
        font-size: 1.2rem;
    }

    .ftr-flex-cont {
        grid-template-columns: 1fr 1fr;
    }

    .im-div-p {
        padding: 0 6.4rem;
    }
}

@media (max-width: 36em) {
    .head-container {
        padding: 0 1.2rem;
    }

    .head {
        font-size: 4.4rem;
    }

    .para {
        padding: 0 3.6rem;
        font-size: 1.6rem;
    }

    .svg-feature {
        margin: -15rem 0;
    }

    .feature-flex {
        flex-wrap: wrap;
    }

    .ftr-head {
        padding: 0;
    }

    .ftr-text-head {
        font-size: 2.4rem;
    }

    .ftr-flex-cont {
        grid-template-columns: 1fr;
    }
}