* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    list-style: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
}

.full-container {
    height: auto;
    background-color: #6926d4;
    position: relative;
    z-index: -1;
}

.head-container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2.4rem 3.2rem
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.2rem;
}

.nav-items ul {
    display: flex;
    gap: 5.2rem;
    align-items: center;
}

.nav-item {
    color: white;
    font-size: 1.6rem;
}

.active {
    color: #0080ff;
    position: relative;
}

.active::after {
    content: '';
    color: white;
    position: absolute;
    width: 4rem;
    bottom: -0.5rem;
    left: 0;
    border: 1px solid #ff7575;
}

.btn-nav {
    color: white;
    font-size: 1.8rem;
    padding: 0.8rem 1.6rem;
    background-color: #3fb6e6;
    border: none;
}

.menu {
    display: none;
}

.hero-section {
    margin-top: 10rem;
    padding-bottom: 20rem;
}

.hero-text {
    width: 40%;
    position: relative;
    z-index: 10;
}

.head {
    color: white;
    font-size: 5.2rem;
    font-weight: 700;
    letter-spacing: 2px;position: relative;
    margin-bottom: 3.2rem;
}

.para {
    color: white;
    padding-right: 5rem;
    font-size: 1.2rem;
}

.svg-logo {
    width: 70rem;
    height: 70rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.feature-container {
    max-width: 120rem;
    margin: 5rem auto;
    padding: 0 2.4rem;
    display: flex;
    justify-content: space-between;
}

.svg-feature {
    width: 100%;
    height: 65rem;
}

.feature-text {
    margin-top: 10rem;
    flex-basis: 36%;
}

.text-head {
    font-size: 3.2rem;
    margin-bottom: 4.8rem;
}

.feature-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    padding-left: 3.2rem;
}

.text-feature {
    font-size: 2.4rem;
}

.paragraph {
    font-size: 1.6rem;
    line-height: 2;
    margin-top: 1.6rem;
    padding-right: 2.4rem;
}

.arrow-svg {
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    top: 0;
    left: -2.8rem;
}

.flex-1 , .flex-2, .flex-3 {
    position: relative;
}

.svg-1 {
    fill: #ffa500;
}

.svg-2 {
    fill: #008000;
}

.svg-3 {
    fill: #87ceeb;
}

.im-svg {
    width: 5rem;
    height: 5rem;
}

.ftr-container {
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 2.4rem 5rem;
}

.ftr-head {
    text-align: center;
    margin: 4rem 0;
}

.ftr-text-head {
    font-size: 3.2rem;
}

.ftr-flex-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
}

.ftr {
    text-align: center;
    border: none;
    border-radius: 3rem;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
}

.im-div {
    height: 20rem;
    position: relative;
}

.im-svg {
    fill: #e87c7c;
    width: 5rem;
    height: 5rem;
    margin-top: 7.5rem;
    z-index: 10;
}

.blank {
    height: 10rem;
    width: 10rem;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -2;
    
}

.blank-1 {
    background-color: #dda4a4;
}

.blank-2 {
    background-color: #f1dbdb;
}

.blank-3 {
    background-color: #e9fce9
}

.blank-4 {
    background-color: #ecd2fc;
}

.im-div-txt {
    padding-bottom: 1rem;
}

.act {
    background-color: #6e0be6;
    border: none;
    border-radius: 3rem;
    color: white;
}

.div-txt {
    font-size: 2.4rem;
}

.im-div-p {
    padding: 0 4rem;
    font-size: 1.2rem;
}